# webBackend

./: .gitignore  README.md  webBackend.sln
webBackend/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  webBackend.csproj
webBackend/Controllers/: AnswersController.cs  ChaptersController.cs  ClassesController.cs  GroupsController.cs  ImgsController.cs  IssuesController.cs  LessonsController.cs  ProjectsController.cs  QuestionController.cs  SheduleController.cs  UsersController.cs  WeatherForecastController.cs  WorkingController.cs
webBackend/Models/: AppSettings.cs  Image.cs  StoreImage.cs  Working.cs
webBackend/Models/Answer/: Answer.cs  AnswerModel.cs  AnswerUpdateModel.cs
webBackend/Models/Authen/: AuthenModel.cs
webBackend/Models/Chapter/: Chapter.cs  ChapterModel.cs  ChapterUpdateModel.cs
webBackend/Models/Class/: Class.cs  ClassModel.cs  ClassUpdateModel.cs
webBackend/Models/Gourps/: Group.cs  GroupAdd.cs
webBackend/Models/Issue/: Issue.cs  IssueModel.cs  IssueUpdateModel.cs
webBackend/Models/Lesson/: Lesson.cs  LessonModel.cs  LessonUpdateModel.cs
webBackend/Models/Project/: Project.cs  ProjectModel.cs  Todo.cs
webBackend/Models/Question/: Question.cs
webBackend/Models/User/: User.cs  (+3 more)
webBackend/Properties/: launchSettings.json
webBackend/Services/: AnswerService.cs  ChapterService.cs  ClassService.cs  GroupService.cs  IssueService.cs  LessonService.cs  ProjectService.cs  QuestionService.cs  ScheduleService.cs  UploadImageService.cs  UserServices.cs  WorkingService.cs
webBackend/Ultils/: AutoMapperProfile.cs  ExtensionMethods.cs
webBackend/mongodb/: Image.js  Question.js  answers.js  chapters.js  classes.js  group.js  issues.js  lessons.js  project.js  schedule.js  scripts.js  working.js
(+3 files in other folders)
